AUTH0_DOMAIN=dev-6qurau5u.us.auth0.com
API_IDENTIFIER=http://localhost:5000/login
CLIENT_SECRET=ErX-lG3Lj2yYhWp0rXmwr738xej5MZEEQcShV5QgzDPwYMQQjHa6870V0s77H8kz
CLIENT_ID=fWuWXEIJgxyVyzPtFtiunduz0ntw5QsZ